<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusViewer</class>
 <widget class="QWidget" name="StatusViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="m_transparencyLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Transparency: 0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
