# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VTKWidget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VTKWidget


#############################################
# Order-only phony target for VTKWidget

build cmake_object_order_depends_target_VTKWidget: phony || VTKWidget_autogen VTKWidget_autogen\mocs_compilation.cpp VTKWidget_autogen\timestamp VTKWidget_autogen_timestamp_deps

build CMakeFiles\VTKWidget.dir\VTKWidget_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__VTKWidget_unscanned_Debug C$:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\VTKWidget_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_VTKWidget
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -Dkiss_fft_scalar=double
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug -IC:\Users\kai\projects\VTKWidget -IC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\VTKWidget_autogen\include -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\GUISupport\Qt -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\GUISupport\Qt -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Utilities\KWIML -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Utilities\KWIML -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Utilities\KWSys -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Utilities\KWSys -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\DataModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\DataModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Math -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Math -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\kissfft\vtkkissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\kissfft\vtkkissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\kissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\kissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Transforms -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Transforms -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\ExecutionModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\ExecutionModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Misc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Misc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\OpenGL2 -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\OpenGL2 -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\General -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\General -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\UI -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\UI -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\glew\vtkglew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\glew\vtkglew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\glew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\glew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Interaction\Widgets -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Interaction\Widgets -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\Sources -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\Sources -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\Context2D -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\Context2D -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtOpenGL -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Geometry -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Geometry -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Legacy -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Legacy -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp\vtkjsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\jsoncpp\vtkjsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp\vtkjsoncpp\json -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\jsoncpp -external:W0
  OBJECT_DIR = CMakeFiles\VTKWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\VTKWidget.dir\VTKWidget_autogen
  TARGET_COMPILE_PDB = CMakeFiles\VTKWidget.dir\
  TARGET_PDB = VTKWidget.pdb

build CMakeFiles\VTKWidget.dir\main.cpp.obj: CXX_COMPILER__VTKWidget_unscanned_Debug C$:\Users\kai\projects\VTKWidget\main.cpp || cmake_object_order_depends_target_VTKWidget
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -Dkiss_fft_scalar=double
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug -IC:\Users\kai\projects\VTKWidget -IC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\VTKWidget_autogen\include -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\GUISupport\Qt -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\GUISupport\Qt -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Utilities\KWIML -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Utilities\KWIML -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Utilities\KWSys -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Utilities\KWSys -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\DataModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\DataModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Math -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Math -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\kissfft\vtkkissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\kissfft\vtkkissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\kissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\kissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Transforms -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Transforms -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\ExecutionModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\ExecutionModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Misc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Misc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\OpenGL2 -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\OpenGL2 -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\General -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\General -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\UI -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\UI -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\glew\vtkglew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\glew\vtkglew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\glew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\glew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Interaction\Widgets -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Interaction\Widgets -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\Sources -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\Sources -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\Context2D -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\Context2D -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtOpenGL -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Geometry -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Geometry -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Legacy -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Legacy -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp\vtkjsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\jsoncpp\vtkjsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp\vtkjsoncpp\json -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\jsoncpp -external:W0
  OBJECT_DIR = CMakeFiles\VTKWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\VTKWidget.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTKWidget.dir\
  TARGET_PDB = VTKWidget.pdb

build CMakeFiles\VTKWidget.dir\MainWindow.cpp.obj: CXX_COMPILER__VTKWidget_unscanned_Debug C$:\Users\kai\projects\VTKWidget\MainWindow.cpp || cmake_object_order_depends_target_VTKWidget
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -Dkiss_fft_scalar=double
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug -IC:\Users\kai\projects\VTKWidget -IC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\VTKWidget_autogen\include -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\GUISupport\Qt -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\GUISupport\Qt -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Utilities\KWIML -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Utilities\KWIML -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Utilities\KWSys -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Utilities\KWSys -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\DataModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\DataModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Math -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Math -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\kissfft\vtkkissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\kissfft\vtkkissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\kissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\kissfft -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Transforms -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Transforms -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\ExecutionModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\ExecutionModel -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Common\Misc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Common\Misc -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\OpenGL2 -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\OpenGL2 -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\General -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\General -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\UI -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\UI -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\glew\vtkglew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\glew\vtkglew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\glew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\glew -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Interaction\Widgets -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Interaction\Widgets -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Filters\Sources -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Filters\Sources -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\Rendering\Context2D -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\Rendering\Context2D -external:IC:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\include\QtOpenGL -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Geometry -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Geometry -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Core -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\IO\Legacy -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\IO\Legacy -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp\vtkjsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\jsoncpp\vtkjsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp\vtkjsoncpp\json -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\ThirdParty\jsoncpp -external:IC:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\ThirdParty\jsoncpp -external:W0
  OBJECT_DIR = CMakeFiles\VTKWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\VTKWidget.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTKWidget.dir\
  TARGET_PDB = VTKWidget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VTKWidget


#############################################
# Link the executable VTKWidget.exe

build VTKWidget.exe: CXX_EXECUTABLE_LINKER__VTKWidget_Debug CMakeFiles\VTKWidget.dir\VTKWidget_autogen\mocs_compilation.cpp.obj CMakeFiles\VTKWidget.dir\main.cpp.obj CMakeFiles\VTKWidget.dir\MainWindow.cpp.obj | C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkGUISupportQt-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingOpenGL2-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkIOGeometry-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingUI-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkglew-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkInteractionWidgets-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingContext2D-9.1d.lib C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGLd.lib C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkIOLegacy-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkIOCore-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkjsoncpp-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingCore-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkFiltersSources-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkFiltersGeneral-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkFiltersCore-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonExecutionModel-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonDataModel-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonMisc-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonTransforms-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonMath-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonCore-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkkissfft-9.1d.lib C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtksys-9.1d.lib || VTKWidget_autogen VTKWidget_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkGUISupportQt-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingOpenGL2-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkIOGeometry-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingUI-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkglew-9.1d.lib  opengl32.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkInteractionWidgets-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingContext2D-9.1d.lib  C:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGLd.lib  C:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkIOLegacy-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkIOCore-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkjsoncpp-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkRenderingCore-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkFiltersSources-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkFiltersGeneral-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkFiltersCore-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonExecutionModel-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonDataModel-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonMisc-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonTransforms-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonMath-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkCommonCore-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtkkissfft-9.1d.lib  C:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\vtksys-9.1d.lib  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VTKWidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VTKWidget.dir\
  TARGET_FILE = VTKWidget.exe
  TARGET_IMPLIB = VTKWidget.lib
  TARGET_PDB = VTKWidget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\kai\projects\VTKWidget -BC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kai\projects\VTKWidget -BC:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for VTKWidget_autogen_timestamp_deps

build VTKWidget_autogen_timestamp_deps: phony


#############################################
# Utility command for VTKWidget_autogen

build VTKWidget_autogen: phony CMakeFiles\VTKWidget_autogen VTKWidget_autogen\include\ui_MainWindow.h VTKWidget_autogen\timestamp VTKWidget_autogen\mocs_compilation.cpp VTKWidget_autogen_timestamp_deps


#############################################
# Custom command for VTKWidget_autogen\timestamp

build VTKWidget_autogen\timestamp VTKWidget_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}VTKWidget_autogen\timestamp ${cmake_ninja_workdir}VTKWidget_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\bin\uic.exe || VTKWidget_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kai\projects\VTKWidget\build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/VTKWidget_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/VTKWidget_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/kai/projects/VTKWidget C:/Users/kai/projects/VTKWidget C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/VTKWidget_autogen/deps C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/2703e59433fc55280c3bbac6d7769c3739f70b3aacc0bbd71e652b81c6305b9a.d"
  DESC = Automatic MOC and UIC for target VTKWidget
  depfile = CMakeFiles\d\2703e59433fc55280c3bbac6d7769c3739f70b3aacc0bbd71e652b81c6305b9a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VTKWidget_autogen

build CMakeFiles\VTKWidget_autogen VTKWidget_autogen\include\ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles\VTKWidget_autogen ${cmake_ninja_workdir}VTKWidget_autogen\include\ui_MainWindow.h: phony VTKWidget_autogen\timestamp || VTKWidget_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VTKWidget: phony VTKWidget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kai/projects/VTKWidget/build-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony VTKWidget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalData.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\kai\projects\VTKWidget\CMakeLists.txt C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\VTK-targets.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\VTK-vtk-module-find-packages.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\VTK-vtk-module-properties.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\patches\99\FindOpenGL.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-config-version.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-config.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-find-package-helpers.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-prefix.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkCMakeBackports.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkEncodeString.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkHashSource.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkModule.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkModuleJson.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkModuleTesting.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkObjectFactory.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalData.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\kai\ThirdParty\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\kai\projects\VTKWidget\CMakeLists.txt C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\VTK-targets.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\VTK-vtk-module-find-packages.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\VTK-vtk-module-properties.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\patches\99\FindOpenGL.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-config-version.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-config.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-find-package-helpers.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtk-prefix.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkCMakeBackports.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkEncodeString.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkHashSource.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkModule.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkModuleJson.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkModuleTesting.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkObjectFactory.cmake C$:\Users\kai\vtk-v9.1.0\vtk-v9.1.0\build\lib\cmake\vtk-9.1\vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
